<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- press Alt + l and ALt + o for live server -->
    
    <header>
        <nav>
            
            <img 
            src="https://www.google.com/gmail/about/static/images/logo-gmail.png?cache=1adba63" alt="logo">
            <span class="gmail-logo-text mr-auto">Gmail</span>
          
            <a href="" class="btn">Get Gmail</a>
            </nav>
        <nav>
            <a href="" class="mr-auto">For work</a>
            <a href="">Sign In</a>

        </nav>
       
    </header>

    <div class="clear"></div>

    <section class="hero-section">
        <h1>Get more done with Gmail</h1>

        <p>Join video meetings with live 
            captioning and screen sharing for up to 
            100 people—now with Google Meet in Gmail.
        </p>
        <a href="" class="btn">Get Gmail</a>
        <img src="https://lh3.googleusercontent.com/vVxPQ-ugz5QbYRbjQFZPMhXvZjz2tl2C-W4EK7prSi73Xu6-xUOJsvbhWo7MVl6nRW4a5EOjEOhhYzrFRAVh_Xp75ncGr95wcLd8=w790" alt="Getting communicated">
        

    </section>


    <section class="experience-gmail-section">
        <h2>Experience Gmail on any device</h2>
        <p>The ease & simplicity of Gmail, 
            wherever you are.</p>
        
        <p>
            <img src="https://lh3.googleusercontent.com/6kdr7g-ziKhTh0iWIXncqJh6Zd8Z-dkntyVV10lni6ZyBC8Q7uzQeY4Xv7EIAH6b0EQkUD6cUrHC8-GCLma-ZJrdNp16cciXoP_N" alt="Google Play">
            <img src="https://lh3.googleusercontent.com/OBvpNtOKZRZjGFYGsmUrME8yMIjkk1BNQX89gt_lMN2afWCZDvE4SdZhPGXI72vDo-wWqML-8NDy2vU2zY2c6oOktAXZbcwU9ByMBw" alt="App Store">
        </p>
 
    </section>

    <section class="device-section">
        <img src="https://lh3.googleusercontent.com/PV8VkijrHZWfBrvC01RUIkNiH67CCPDfPA_Xck1AD8lMjCTGq5PyfoIkIRq2TwN7hGxlrtmCUTiWLWRgkYL-eR3RqNTtItcUiPrVBQ=w1400" alt="Experience Gmail">

    </section>


    <section class="stay-organised-section m4">
        <h2>Stay organized instantly</h2>
        <p>See what’s new at a glance, and decide what you 
            want to read and respond to.</p>

        <img src="https://lh3.googleusercontent.com/90tzabprebAxv8Wv9pU_SDBje0X8tN_nQVdC6qPVcggutV2ajwbhKcvj1fQb2WQxUkuDpXcSGWq9i8desuxeTvyv7lr2vUmUcwF2JXo=w390" alt="Stay Organised">

    </section>

    <section class="never-drop-ball-section m4">
        <h2>Never drop the ball</h2>
        <p>Get nudges that remind you 
            to follow up and respond to messages, so 
            that nothing slips through the cracks.</p>

        <img src="https://lh3.googleusercontent.com/xP3uPwxb0EQyeqGdjnKgoooe3xLSxQUlmUdYePlt_yj1DL1d--c-FTXtEW9-H_zz9B48klJ8C9vXsufcgEjmDKs_P5Wlv-mIgmilhQ=w390" alt="Never drop the ball">

    </section>

    <section class="take-action-section">
       <h2>Take action right from the inbox</h2>
        <p>View attachments, RSVP to events, snooze 
        messages and more without opening any emails.</p>

        <img src="https://lh3.googleusercontent.com/eMssnzi4IyoZt6HzMXY08zo331ZHTIkoQxxQHE01r_tdFIRFYDkud-XAXGDZ5xqzzreeOLNoLALdIBkAh5K2Zc_sIe3UXQKs7eH7pQ=w790" alt="Take action right from the box">

    </section>

    <section class="avoid-suspicious-emails-section">
        <h2>Avoid suspicious emails</h2>
        <p>Gmail blocks 99.9% of dangerous emails before
        they reach you. If we think something 
        seems phish-y, you’ll get a warning.</p>

        <img src="https://lh3.googleusercontent.com/ZHgljkXzHMWWG85lNChWkL0ENd93Ia0C4xGx0xA0kMT5CufJXvomTqMgo-vxaAVVFTzkqjDU1kCwg93JdMDdmcojVZdL-JPs_LlmSEk=w790" alt="Avoid Suspicious emails">
    </section>

    <section class="get-gmail-section">
        <img src="https://lh3.googleusercontent.com/VS3B_qhOFTYsdyNfnlr98zg3HNjB_Gcs9bxVnaQO9MysAoBOXMHATClhRviImKKJV8RV-0s7hl8KeVQcij5Iagb1exHzt40x679l8Q=w0" alt="Gmail logo">
        <h2>Get started with Gmail</h2>
        <a href="" class="btn">Get Gmail</a>

    </section>

   <footer>
        <img 
        src="https://webstockreview.net/images/google-logo-white-png-1.png" alt="logo">

        <nav>
        <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">About Google</a></li>
            <li><a href="">Our policy</a></li>
            <li><a href="">Privacy & Security</a></li>
        </ul>
        </nav>

        <nav>
        <a href=""><span class="help-icon">?</span>Help</a>
        <select name="" id=""> 
            <option value="">Engish</option>
            <option value="">French</option>
            <option selected value="">Hindi</option>
        </select>
        </nav>


    </footer> 


</body>
</html>